c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\bin\Debug\BRUNO.exe.config
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\bin\Debug\BRUNO.exe
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\bin\Debug\BRUNO.pdb
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.csprojResolveAssemblyReference.cache
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form1.resources
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Properties.Resources.resources
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.csproj.GenerateResource.Cache
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.exe
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.pdb
c:\users\eniac\documents\visual studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form2.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form3.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form4.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form5.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form6.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form7.resources
C:\Users\ENIAC\Documents\Visual Studio 2012\Projects\BRUNO\BRUNO\obj\Debug\BRUNO.Form8.resources
